# foxapi-forge

./: LICENSE  build.gradle  gradle.properties
src/main/java/fox/mods/api/: FoxApiMod.java
src/main/java/fox/mods/api/economy/configuration/: EconomyFileConfiguration.java  EconomyPricesFileConfiguration.java  EconomySettingsFileConfiguration.java
src/main/java/fox/mods/api/economy/init/: EconomyModConfigs.java
src/main/java/fox/mods/api/nodimensions/configuration/: NoDimensionsFileConfiguration.java
src/main/java/fox/mods/api/nodimensions/init/: NoDimensionsModConfigs.java
src/main/java/fox/mods/api/rtp/configuration/: RtpFileConfiguration.java
src/main/java/fox/mods/api/rtp/init/: RtpModConfigs.java
src/main/java/fox/mods/api/tpa/configuration/: TpaFileConfiguration.java
src/main/java/fox/mods/api/tpa/init/: TpaModConfigs.java
src/main/java/fox/mods/api/util/: DimensionUtils.java
